{
  "root": true,
  "plugins": ["@nrwl/nx"],
  "extends": ["@cenk1cenk2/eslint-config/index", "@cenk1cenk2/eslint-config/typescript"],
  "rules": {
    "import/order": [
      "error",
      {
        "pathGroups": [
          {
            "pattern": "@waky/**",
            "group": "index"
          },
          {
            "pattern": "@cenk1cenk2/**",
            "group": "index"
          }
        ],
        "pathGroupsExcludedImportTypes": ["builtin"],
        "groups": [
          ["builtin", "external"],
          ["index", "parent", "sibling"]
        ],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ],
    "@nrwl/nx/enforce-module-boundaries": [
      "error",
      {
        "enforceBuildableLibDependency": true,
        "allow": [],
        "depConstraints": [
          {
            "sourceTag": "*",
            "onlyDependOnLibsWithTags": ["*"]
          }
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": ["*.tsx"],
      "rules": {
        "@typescript-eslint/no-unused-vars": "off"
      }
    }
  ]
}
