{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@waky/api": ["apps/api/src/index"],
      "@waky/api/*": ["apps/api/src/*"],
      "@waky/nestjs-logger": ["libs/nestjs-logger/src/index.ts"]
    }
  }
}
