{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@waky/api": ["apps/api/src/index"],
      "@waky/api/*": ["apps/api/src/*"],
      "@waky/nestjs-common": ["libs/nestjs-common/src/index"],
      "@frontend-assets/*": ["apps/frontend/assets/*"],
      "@waky/frontend/*": ["apps/frontend/src/*"],
      "@waky/client-types": ["libs/client-types/src/index"]
    }
  }
}
